{
  "ConnectionStrings": {
    "BiblioConnectionString" :  "Data Source=.\\;Initial Catalog=biblio_local;Integrated Security = True" 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
